<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=swap");
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Poppins", sans-serif;
       overflow-x: hidden;  
    }
    html {
      scroll-behavior: smooth;
    }
    
    p {
      color: rgb(85, 85, 85);
    }
    /* TRANSITION */
    a, .btn {
      transition: all 300ms ease;
    }
    /* DESKTOP NAV */
    nav,
    .nav-links {
      display: flex;
    }
    nav {
      justify-content: space-around;
      align-items: center;
      height: 17vh;
    }
    .nav-links {
      gap: 2rem;
      list-style: none;
      font-size: 1.5rem;
      opacity: .7;
    }
    a {
      color:black;
      text-decoration: none;
      text-decoration-color: white;
    }
    
    a:hover {
      color: grey;
      text-decoration: underline;
      text-underline-offset: 1rem;
      text-decoration-color: rgb(181, 181, 181);
    } 
    .logo {
      font-size: 2rem;
      opacity: .85;
    }
    
    .logo:hover {
      cursor: default;
    }
    
    /* HAMBURGER MENU */
    
    #hamburger-nav {
      display: none;
    }
    
    .hamburger-menu {
      position: relative;
      display: inline-block;
    }
    .hamburger-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 24px;
      width: 30px;
      cursor: pointer;
    }
    .hamburger-icon span {
      width: 100%;
      height: 2px;
      background-color: black;
      
    }
    
    .menu-links {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;
      width: fit-content;
      max-height: 0;
      overflow: hidden;
     

    }
    
    .menu-links a {
      width: 100%;
      display: block;
      padding: 10px;
      text-align: center;
      font-size: 1.5rem;
      color: black;
      text-decoration: none;
    
    }
    
    .menu-links li {
      list-style: none;
    }
    
    .menu-links.open {
      max-height: 300px;
    }
    
    .hamburger-icon.open span:first-child {
      transform: rotate(45deg) translate(10px, 5px);
    }
    
    .hamburger-icon.open span:nth-child(2) {
      opacity: 0;
    }
    
    .hamburger-icon.open span:last-child {
      transform: rotate(-45deg) translate(10px, -5px);
    }
    
    .hamburger-icon span:first-child {
      transform: none;
      opacity: 1;
  
    }
  
    @media (max-width:600px){
      .menu-links {
      position: absolute;
  
      top: 100%;
      right: 100%;
      background-color: white;
   
    
      overflow: hidden;
      
    }
    
    .menu-links a {
      display: block;
      padding: 10px;
      text-align: center;
      font-size: 1.5rem;
      color: black;
      text-decoration: none;
      
    }
      
    }
    
    /* SECTIONS */
    
    section {
      padding-top: 4vh;
      height: 96vh;
      margin: 0 10rem;
      box-sizing: border-box;
      min-height: fit-content;
    }
    
    .section-container {
      display: flex;
      gap: 4rem;
      height: 80%;
    }
    
    
    /* PROFILE SECTION */
    
    #profile {
      display: flex;
      justify-content: center;
      gap: 5rem;
      height: 80vh;
    }
    #profile1{
      border-radius: 50%;
    
    }
    
    .section__pic-container {
      display: flex;
      height: 300px;
      width: 300px;
      margin: auto 0;
    }
    
    .section__text {
      align-self: center;
      text-align: center;
    }
    
    .section__text p {
      font-weight: 600;
    }
    
    .section__text__p1 {
      text-align: center;
    }
    
    .section__text__p2 {
      font-size: 1.75rem;
      margin-bottom: 1rem;
    }
    
    .title {
      font-size: 3rem;
      text-align: center;
      opacity: .92;
 
    
    }
    
    #socials-container {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      gap: 1rem;
    }
    
    /* ICONS */
    
    #icon {
      cursor: pointer;
      height: 2rem;
   
    }
    
    /* BUTTONS */
    
    .btn-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
    
    }
    
    .btn {
      font-weight: 600;
      transition: all 300ms ease;
      padding: 1rem;
      width: 8rem;
      border-radius: 2rem;
     
    }
    a .btn {
      font-weight: 600;
      transition: all 300ms ease;
      padding: 1rem;
      width: 8rem;
      border-radius: 2rem;
    }
    
    .btn-color-1,
    .btn-color-2 {
      border: rgb(53, 53, 53) 0.1rem solid;
    }
    
    .btn-color-1:hover,
    .btn-color-2:hover {
      cursor: pointer;
    }
    
    .btn-color-1,
    .btn-color-2:hover {
      background: rgb(53, 53, 53);
      color: white;
    }
    
    .btn-color-1:hover {
      background: rgb(0, 0, 0);
    }
    
    .btn-color-2 {
      background: none;
    }
    
    .btn-color-2:hover {
      border: rgb(255, 255, 255) 0.1rem solid;
    }
    
    /* ABOUT SECTION */
    
    #about {
      position: relative;
    }
    
    .about-containers {
      gap: 2rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
    
    }
    
    .about-details-container {
      justify-content: center;
      flex-direction: column;
      width: 60vw;
      margin: auto;
    }
    
    .about-containers,
    .about-details-container {
      display: flex;
     
    }
    
    .about-pic {
      border-radius: 2rem;
    }
    
    .arrow {
      position: absolute;
      right: -5rem;
      bottom: 2.5rem;
    }
    
    .details-container {
      padding: 1.5rem;
      flex: 1;
      background: white;
      border-radius: 2rem;
      border: rgb(53, 53, 53) 0.1rem solid;
      border-color: rgb(163, 163, 163);
      text-align: center;
    
    }
    
    /* EXPERIENCE SECTION */
    
    #experience {
      position: relative;
    }
    
    .experience-sub-title {
      color: rgb(85, 85, 85);
      font-weight: 600;
      font-size: 1.75rem;
      margin-bottom: 2rem;
    }
    
    .experience-details-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    
    .article-container {
      display: flex;
      text-align: left;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 2.5rem;
      margin: auto;
  
      justify-content: space-around;
    
    }
    
    article {
      display: flex;
      width: 10rem;
      justify-content: space-around;
      /* margin-left: 1rem;
      /* gap: 0.5rem; */
    }
    
    article .icon {
      cursor: default;
    }
    article p {
      visibility: hidden;
    }
    
    /* PROJECTS SECTION */
    
    #projects {
      position: relative;
      margin-top: 150PX;
    }
    
    .color-container {
      border-color: rgb(163, 163, 163);
      background: rgb(250, 250, 250);
    }
    
    .project-img, .blog-img {
      border-radius: 1rem;
      width: 90%;
      height: 90%;
      object-fit: cover;
      margin: auto;
    }
    
    
    .project-title {
      margin: 1rem;
      color: black;
      opacity: .8;
    }
    
    .project-btn {
      color: black;
      border-color: rgb(163, 163, 163);
    }
    
    /* blog  */
    #blogs{
      margin-top: 100px;
    }
    .blog-img {
      border-radius: 1rem;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin: auto;
    }
    
    /* CONTACT */
    
    #contact {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 70vh;
      margin-top: -100px;
    }
    
    .contact-info-upper-container {
      display: flex;
      justify-content: center;
      border-radius: 2rem;
      border: rgb(53, 53, 53) 0.1rem solid;
      border-color: rgb(163, 163, 163);
     
      margin: 2rem auto;
      padding: 0.5rem;
    }
    
    .contact-info-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin: 1rem;
    }
    
    .contact-info-container p {
      font-size: larger;
    }
    
    .contact-icon {
      cursor: default;
    }
    
    .email-icon {
      height: 2.5rem;
    }
    
    /* FOOTER SECTION */
    
    footer {
      height: 26vh;
      margin: 0 1rem;
    }
    
    footer p {
      text-align: center;
    }
    
    
    .highlight{
      font-weight: bolder;
    }
    
    
    /* theme */
    .dark-mode{
      background-color: rgb(43, 43, 43);
      color: aliceblue;
    }
    
    .whiteText{
      color: aliceblue;
    }
    /* CSS (mediaqueries.css) */
    @media screen and (max-width: 1400px) {
      #profile {
        height: 83vh;
        margin-bottom: 6rem;
      }
    
      .about-containers {
        flex-wrap: wrap;
      }
    
      #experience,
      .experience-details-container {
        margin-top: 2rem;
        margin-bottom: 20rem;
      }
    }
    
    @media screen and (max-width: 1200px) {
      #desktop-nav {
        display: none;
      }
    
      #hamburger-nav {
        display: flex;
      }
    
      #experience,
      .experience-details-container {
        margin-top: 2rem;
        margin-bottom: 20rem;
      }
    
      #profile,
      .section-container {
        display: block;
      }
    
      .arrow {
        display: none;
      }
    
      section,
      .section-container {
        height: fit-content;
      }
    
      section {
        margin: 0 5%;
      }
    
      .section__pic-container {
        width: 300px;
        height: 300px;
        margin: 0 auto 2rem;
      }
    
      .about-containers {
        margin-top: 0;
      }
    
      #aboutTitle {
        margin-bottom: 2rem;
      }
    }
    
    @media screen and (max-width: 600px) {
    
      #contact,
      footer {
        height: 40vh;
      }
    
      #profile {
        height: 83vh;
        margin-bottom: 0;
      }
    
      article {
        font-size: 1rem;
      }
    
      footer nav {
        height: fit-content;
        margin-bottom: 2rem;
      }
    
      .about-containers,
      .contact-info-upper-container,
      .btn-container {
        flex-wrap: wrap;
    
      }
    
      .contact-info-container {
        margin: 0;
      }
    
      .contact-info-container p,
      .nav-links li a {
        font-size: 1rem;
      }
    
      .experience-sub-title {
        font-size: 1.25rem;
      }
    
      .logo {
        font-size: 1.5rem;
      }
    
      .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
      }
    
      .section__pic-container {
        width: auto;
        height: 50vw;
        justify-content: center;
      }
    
     
      .section__text__p2 {
        font-size: 1.25rem;
      }
    
      .about {
        margin-top: 5rem;
      }
    
      .title {
        font-size: 2rem;
       
      }
    
      #aboutTitle {
        margin-bottom: 2rem;
      }
    
      .text-container {
        text-align: justify; 
        padding: 0;
      }
    
      #projects {
        margin-bottom: 1rem;
      }
    
    }
    /* For screens up to 600px */
/* For screens below 600px */
@media screen and (max-width: 600px) {
  /* Hidden by default */
  .menu-links {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  /* Show the menu when the 'open' class is added */
  .menu-links.open {
    max-height: 300px; /* Adjust this based on your menu's content height */
  }

  /* Hamburger icon transformation */
  .hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }

  .hamburger-icon.open span:nth-child(2) {
    opacity: 0;
  }

  .hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }

  /* Reset the default state of the hamburger icon */
  .hamburger-icon span {
    transition: all 0.3s ease-in-out;
  }
}
</style>
</head>
<body>
  
<nav id="desktop-nav" aria-label="Close">
    <div class="logo">AKHIL-THADAKA</div>
    
    <div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#blogs">Blogs</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
</nav>
<nav id="hamburger-nav" aria-label="Close">
    <div class="logo">AKHIL-THADAKA</div>
    <div class="hamburger-menu">
        <div class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="menu-links">
    <li><a href="#about">About</a></li>
    <li><a href="#experience">Experience</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#blogs">Blogs</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>

    </div>
</nav>
<section id="profile">
    <div class="section__pic-container">
        <img data-lazyloaded="1" src="https://i.postimg.cc/d1qJ0KSh/akhil12.jpg"  id="profile1"  alt="akhil thadaka pic" title="Akhil Thadaka" >
    </div>
    <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">AKHIL THADALA</h1>
        <p class="section__text__p2">Software Developer</p>
        <div class="btn-container">
            
            <a href="https://akhilthadakaresume.tiiny.site/" target="_blank" class="btn btn-color-2">
              See Resume
          </a>
          
            <button class="btn btn-color-1" onclick="location.href='tel:+919121751697';">
              Contact Info
          </button>
          
          
        </div>
        <div id="socials-container">
            <a target="_blank" href="https://www.linkedin.com/in/akhil-thadaka-01112000ae77?originalSubdomain=in" >
                
                <i class="fa-brands fa-linkedin-in" style="width: 50px; height: 50px; font-size: 50px;" ></i>
              </a>


                <a target="_blank" href="https://github.com/AKHILTHADAKA" >
                 
                  <i class="fa-brands fa-github" style="width: 50px; height: 50px; font-size: 50px;"></i>
                </a>

            <a target="_blank" href="https://codepen.io/AKHIL-THADAKA" rel="noopener">
               
                <i class="fa-brands fa-codepen" style="width: 50px; height: 50px; font-size: 50px;" ></i>
              </a>
        </div>
    </div>
</section>
<section id="about">
    <p class="section__text__p1">Get To Know More</p>
    <h1 class="title" id="aboutTitle">About Me</h1>
    <div class="section-container">

        <div class="about-details-container">
            <div class="about-containers">
                <div class="details-container">
                    
                    <h3>Technical Experience</h3>
                    <p>1+ years <br>Frontend/Backend Development</p>
                    <p>Java Full-Stack Developer</p>
                </div>
                <div class="details-container">
                    
                    <h3>Education</h3>
                    <p>Bachelor of Electrical and Electronics Engineering <br></p>
                </div>
            </div>
            <div class="text-container">
                <p>
            
                    I'm a <span class="highlight">Software Developer</span> from India, focused on building web applications with JavaScript and React, always considering UI/UX principles. I enjoy transforming complex problems into simple, intuitive, and visually appealing designs.<br>    <br>  As a <span class="highlight">Software Engineer</span>, I’m passionate about problem-solving and creating high-performing, responsive applications that offer unique and smooth user experiences.
                    
                    I have a keen interest in UI/UX design, along with strong skills in designing interfaces. I’m a team player who values clear communication and collaboration to meet goals within deadlines. I love taking on challenges that push me to learn new things and step outside my comfort zone, which helps me grow as a developer.
                    ```
                    
                    You can style the `.highlight` class in your CSS to apply any desired effects (like color or background) to make the text stand out.
                </p>
            </div>
        </div>
    </div>
   
   
  </section>
<section id="experience">
    <p class="section__text__p1">Explore My</p>
    <h1 class="title">Experience</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container">
                <h2 class="experience-sub-title">Frontend Development</h2>
                <div class="article-container">
                    <article>
                   
                      <i class="fa-brands fa-html5" style="width: 50px; height: 50px; font-size: 50px;"></i>
          
                        <div>
                            <h3>HTML5</h3>
                            <i>Experienced</i>
                         
                        </div>
                    </article>
                    <article>
                      <i class="fa-brands fa-css3-alt" style="width: 50px; height: 50px; font-size: 50px;"></i>
                        <div>
                            <h3>CSS3</h3>
                            <i>Experienced</i>
                        </div>
                    </article>
                    <article>
                      <i class="fa-brands fa-js" style="width: 50px; height: 50px; font-size: 50px;"></i>
                        <div>
                            <h3>JavaScript</h3>
                            <i>Intermediate</i>
                        </div>
                    </article>

                    <article>
                    
                      <i class="fa-brands fa-react" style="width: 50px; height: 50px; font-size: 50px;"></i>
                      <div>
                        <h3>React Js</h3>
                        <i>Intermediate</i>
                      </div>
                    </article> 
                    <article>
                      <i class="fa-brands fa-bootstrap" style="width: 50px; height: 50px; font-size: 50px; padding-right:15px;"></i>
                      <div>
                          <h3>Bootstrap </h3>
                          <i>Intermediate</i>
                      </div>
                  </article>

                  <article>
                    <i class="fa-brands fa-node" style="width: 50px; height: 50px; font-size: 50px;padding-right: 20px;"></i>
          
                    <div>
            <h3>TypeScript</h3>
            <i>Basic</i>
          
           
          </div>
        </article> 
        <article>
          <img src="https://i.postimg.cc/2SB8JtCj/tailwind-1024x614.png" style="width: 50px; height: 50px; font-size: 50px; padding-right: 20px;" alt="tailwind css">

          <div>
              <h3>Tailwind CSS</h3>
               <i>Basic</i>
          </div>
      </article>
        <article>
          <img src="https://i.postimg.cc/W1KSpdR6/material-ui-1024x814.png" style="width: 50px; height: 50px; font-size: 50px; padding-right: 20px;" alt="Material ui logo"> 
                  
          <div>
                            <h3>Material UI</h3>
                            <i>Basic</i>
                        </div>
                    </article>
                    <article>
                      <img src="https://i.postimg.cc/fTSVnyKh/jquery-logo-1024x987.png" style="width: 50px; height: 50px; font-size: 50px; padding-right: 20px;" alt="jQuery">
                      <div>
                          <h3>jQuery</h3>
                          <i>Basic</i>
                      </div>
                  </article>
                </div>
            </div>
            <div class="details-container">
              <h2 class="experience-sub-title">Programming Language &amp;<br>
                Development Tools &amp; Softwares</h2>
              
                <div class="article-container">
                    <article>
                      <i class="fa-brands fa-java" style="width: 50px; height: 50px; font-size: 50px;padding-right: 20px;"></i>

          <div>
            <h3>Java</h3>
             <i>Intermediate</i>
          </div>
        </article>
        <article>
         <img src="https://i.postimg.cc/kgPmpgGG/spring-1024x1023.png"  style="width: 50px; height: 50px; font-size: 50px;padding-right: 20px;" alt="spring-1024x1023">

          <div>
            <h3>SpringBoot</h3>
             <i>Intermediate</i>
          </div>
        </article>
                    <article>
                      <i class="fa-brands fa-git" style="width: 50px; height: 50px; font-size: 50px;padding-right: 20px;"></i>

                        <div>
                            <h3>Git</h3>
                            <i>Intermediate</i>
                        </div>
                    </article>
                    <article>
                      <i class="fa-brands fa-github" style="width: 50px; height: 50px; font-size: 50px;padding-right: 20px;"></i>

                        <div>
                            <h3>GitHub</h3>
                            <i>Intermediate</i>
                        </div>
                    </article>
                    <article>
                      <i class="fa-brands fa-figma" style="width: 50px; height: 50px; font-size: 50px;padding-right: 20px;"></i>

                        <div>
                            <h3>Figma</h3>
                            <i>Basic</i>
                        </div>
                    </article>
                    <article>
                     <img src="https://i.postimg.cc/c4mmVD43/canva-1024x1024.png"  style="width: 50px; height: 50px; font-size: 50px;padding-right: 20px;" alt="Canva">
                        <div>
                            <h3>Canva</h3>
                            <i>Basic</i>
                        </div>
                    </article>
                   
                    <article id="lastSkill">
                      <img src="https://i.postimg.cc/635CKKjx/vscode.png" style="width: 50px; height: 50px; font-size: 50px;padding-right: 20px;" alt="vscode">
                      
                      <div>
                        <div>
                            <h3>VS Code</h3>
                            <i>Intermediate</i>
                        </div></div>
                    </article>
                </div>
            </div>
        </div>
    </div>

  </section>



<section id="projects">
    <p class="section__text__p1">Browse My Recent</p>
    <h1 class="title">Projects</h1>
    <div class="experience-details-container">
        <div class="about-containers">
            <div class="details-container color-container">
                <div class="article-container">
                   
                  <img src="https://i.postimg.cc/j22v4scq/banking2.avif"  alt="Project 3" class="project-img" >
                
                </div>
                <h2 class="experience-sub-title project-title">BANK Application</h2>
                <div class="btn-container">
                  <a target="_blank" href="https://github.com/AKHILTHADAKA/BankingApplication-using-Core-Java-console-based-banking-application-using-Core-Java." class="btn btn-color-2 project-btn">
                    Github
                </a>

                <a target="_blank" href="https://github.com" class="btn btn-color-2 project-btn">
                  Live Demo
              </a>    
                </div>
            </div>

            <div class="details-container color-container">
              <div class="article-container">
                 
                <img data-lazyloaded="1" 
                src="https://i.postimg.cc/mrKhZ4pz/TODOLIST.png"  
                class="project-img" 
                alt="TO DO LIST">
              
              </div>
              <h2 class="experience-sub-title project-title">TO DO LIST</h2>
              <div class="btn-container">
                <a target="_blank" href="https://github.com/AKHILTHADAKA/To-Do-List-App-with-ReactJS" class="btn btn-color-2 project-btn">
                  Github
              </a>
              
              <a target="_blank" href="https://github.com" class="btn btn-color-2 project-btn">
                  Live Demo
              </a>
              </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">  
              <img data-lazyloaded="1" 
     src="https://i.postimg.cc/3NBNYvD9/Student-Management-System-Project-in-Java.jpg"  
     alt="Project 3" 
     class="project-img"> 
            </div>
            <h2 class="experience-sub-title project-title">Student Management Application</h2>
            <div class="btn-container">
              <a target="_blank" href="https://github.com/AKHILTHADAKA/StudentManagementApplication-Restfull-API-" class="btn btn-color-2 project-btn">
                Github
            </a>
            <a target="_blank" href="https://github.com" class="btn btn-color-2 project-btn">
                Live Demo
            </a>
            </div>
        </div>
            </div>
        </div>
</section>
<section id="blogs">
  <p class="section__text__p1">Have a Look on My Recent</p>
  <h1 class="title">Blogs</h1>
  <div class="experience-details-container">
      <div class="about-containers">
          <div class="details-container color-container">
              <div class="article-container">
                  <img  src="https://i.postimg.cc/x8Gw9QpY/LANDING.png" alt="Project 1" class="blog-img" >
              </div>
              <h2 class="experience-sub-title project-title" style="font-size:1.55rem">Landing Page</h2>
              <div class="btn-container">
                  <button class="btn btn-color-2 project-btn">
                      Read 
                  </button>
                  <a target="_blank" href="https://mylandingpage-hdct.onrender.com" class="btn btn-color-2 project-btn">
                      Live Demo
                  </a>
              </div>
          </div>

          <div class="details-container color-container">
              <div class="article-container">
                  <img data-lazyloaded="1" src="https://i.postimg.cc/VLcSNLhP/Screenshot-2024-10-15-174539.png" alt="Project 2" class="blog-img" >
              </div>
              <h2 class="experience-sub-title project-title">YEMMY RECIPES</h2>
              <div class="btn-container">
                  <button class="btn btn-color-2 project-btn">
                      Read
                  </button>
                  <a target="_blank" href="https://bootstrapmade.com/demo/Yummy/" class="btn btn-color-2 project-btn">
                      Live Demo 
                  </a>
              </div>
          </div>

          <div class="details-container color-container">
              <div class="article-container">
                  <img data-lazyloaded="1" src="https://i.postimg.cc/x1PYP9gH/images-1.jpg" alt="Project 3" class="blog-img" >
              </div>
              <h2 class="experience-sub-title project-title">CONSTRUCTION</h2>
              <div class="btn-container">
                  <button class="btn btn-color-2 project-btn">
                      Read
                  </button>
                  <a target="_blank" href="https://www.hutchinsonbuilders.com.au" class="btn btn-color-2 project-btn">
                      Live Demo
                  </a>
              </div>
          </div>
      </div>
  </div>
</section>
<section id="contact">
    <p class="section__text__p1">Get in Touch</p>
    <h1 class="title">Contact Me</h1>
    <div class="contact-info-upper-container">
        <div class="contact-info-container">
  <i class="fa-solid fa-envelope" style="width: 30px; height: 30px; font-size: 30px;"></i>
            <p ><a href="mailto:Akhilthadaka77@gmail.com">Akhilthadaka77@gmail.com</a></p>
        </div>
   
          <div class="contact-info-container">
            <i class="fa-solid fa-phone" style="width: 30px; height: 30px; font-size: 30px;"></i>
            <p ><a href="tel:+919121751697">+91 9121751697</a></p>

          </div>
        
    </div>
</section>
<footer>
    <nav aria-label="Close">
        <div class="nav-links-container">
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <p>Copyright &#169; 2024 @John Doe. All Rights Reserved.</p>
</footer>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const hamburgerMenu = document.querySelector('.hamburger-menu');
  const menu = document.querySelector('.menu-links');
  const icon = document.querySelector('.hamburger-icon');
  
  if (hamburgerMenu && menu && icon) {
    // Ensure menu is hidden by default
    menu.classList.remove('open');

    hamburgerMenu.addEventListener('click', function() {
      menu.classList.toggle('open');   // Toggle 'open' class to show/hide the menu
      icon.classList.toggle('open');   // Toggle icon animation (hamburger to 'X')
    });
  } else {
    console.error("Hamburger menu or related elements not found in the DOM.");
  }
});
</script>
</body>
</html>